# Key bindings
key.categories.simplestructurescanner=Simple Structure Scanner
key.simplestructurescanner.open_gui=Open Structure Scanner

# GUI Main
gui.structurescanner.title=Structure Scanner
gui.structurescanner.noSelection=Select a structure from the list
gui.structurescanner.search=Search...
gui.structurescanner.structureName=Name: %s
gui.structurescanner.structureId=ID: %s
gui.structurescanner.modOrigin=Mod: %s
gui.structurescanner.structureSize=Size: %s x %s x %s
gui.structurescanner.structureSizeUnknown=Size: Cannot be determined
gui.structurescanner.searchableYes=Searchable: Yes
gui.structurescanner.searchableNo=Searchable: No
gui.structurescanner.biomes=Biomes: %s
gui.structurescanner.biomes.any=Any
gui.structurescanner.biomes.count=biomes
gui.structurescanner.unknown=Unknown
gui.structurescanner.separator=, 
gui.structurescanner.k=k
gui.structurescanner.km=km
gui.structurescanner.m=m

# I18n toggle button
gui.structurescanner.i18nIDs.on=IDs: Localized
gui.structurescanner.i18nIDs.off=IDs: Raw

# Providers
gui.structurescanner.provider.minecraft=Minecraft
gui.structurescanner.provider.aether=The Aether
gui.structurescanner.provider.abyssalcraft=AbyssalCraft

# Rarity
gui.structurescanner.rarity=Rarity: %s
gui.structurescanner.rarity.common=Common
gui.structurescanner.rarity.uncommon=Uncommon
gui.structurescanner.rarity.rare=Rare
gui.structurescanner.rarity.unique=Unique
gui.structurescanner.rarity.one_in_chunks=1 in %d chunks

# Structures - Minecraft
gui.structurescanner.structures.minecraft.village=Village
gui.structurescanner.structures.minecraft.mineshaft=Mineshaft
gui.structurescanner.structures.minecraft.stronghold=Stronghold
gui.structurescanner.structures.minecraft.temple=Temple
gui.structurescanner.structures.minecraft.desert_temple=Desert Temple
gui.structurescanner.structures.minecraft.jungle_temple=Jungle Temple
gui.structurescanner.structures.minecraft.witch_hut=Witch Hut
gui.structurescanner.structures.minecraft.igloo=Igloo
gui.structurescanner.structures.minecraft.ocean_monument=Ocean Monument
gui.structurescanner.structures.minecraft.woodland_mansion=Woodland Mansion
gui.structurescanner.structures.minecraft.dungeon=Dungeon
gui.structurescanner.structures.minecraft.nether_fortress=Nether Fortress
gui.structurescanner.structures.minecraft.end_city=End City
gui.structurescanner.structures.minecraft.end_ship=End Ship

# Dimensions - Minecraft + misc
gui.structurescanner.dimension=Dimension: %s
gui.structurescanner.dimension.any=Any
gui.structurescanner.dimension.unknown=Unknown (%s)
gui.structurescanner.dimension.overworld=Overworld
gui.structurescanner.dimension.nether=Nether
gui.structurescanner.dimension.end=The End

# Structures - AbyssalCraft
gui.structurescanner.structures.abyssalcraft.aby_stronghold=Abyssal Stronghold
gui.structurescanner.structures.abyssalcraft.dreadlands_mineshaft=Dreadlands Mineshaft
gui.structurescanner.structures.abyssalcraft.jzahar_temple=J'zahar Temple
gui.structurescanner.structures.abyssalcraft.omothol_city=Omothol City
gui.structurescanner.structures.abyssalcraft.omothol_storage=Omothol Storage
gui.structurescanner.structures.abyssalcraft.shoggoth_lair=Shoggoth Lair
gui.structurescanner.structures.abyssalcraft.graveyard=Graveyard

# Dimensions - AbyssalCraft
gui.structurescanner.dimension.abyssal_wasteland=Abyssal Wasteland
gui.structurescanner.dimension.dreadlands=Dreadlands
gui.structurescanner.dimension.omothol=Omothol
gui.structurescanner.dimension.dark_realm=Dark Realm

# Structures - Aether
gui.structurescanner.structures.aether.bronze_dungeon=Bronze Dungeon
gui.structurescanner.structures.aether.silver_dungeon=Silver Dungeon
gui.structurescanner.structures.aether.gold_dungeon=Gold Dungeon

# Dimensions - Aether
gui.structurescanner.dimension.aether=Aether

# Providers - Ice and Fire
gui.structurescanner.provider.iceandfire=Ice and Fire

# Structures - Ice and Fire
gui.structurescanner.structures.iceandfire.fire_dragon_roost=Fire Dragon Roost
gui.structurescanner.structures.iceandfire.ice_dragon_roost=Ice Dragon Roost
gui.structurescanner.structures.iceandfire.fire_dragon_cave=Fire Dragon Cave
gui.structurescanner.structures.iceandfire.ice_dragon_cave=Ice Dragon Cave
gui.structurescanner.structures.iceandfire.lightning_dragon_roost=Lightning Dragon Roost
gui.structurescanner.structures.iceandfire.lightning_dragon_cave=Lightning Dragon Cave
gui.structurescanner.structures.iceandfire.cyclops_cave=Cyclops Cave
gui.structurescanner.structures.iceandfire.gorgon_temple=Gorgon Temple
gui.structurescanner.structures.iceandfire.myrmex_hive_desert=Desert Myrmex Hive
gui.structurescanner.structures.iceandfire.myrmex_hive_jungle=Jungle Myrmex Hive

# Loot containers - Ice and Fire
gui.structurescanner.loot.iceandfire.cocoon=Myrmex Cocoon

# Buttons
gui.structurescanner.blocksButton=[Blocks]
gui.structurescanner.lootButton=[Loot]
gui.structurescanner.entitiesButton=[Entities]
gui.structurescanner.prevButton=<
gui.structurescanner.nextButton=>
gui.structurescanner.refreshButton=Refresh
gui.structurescanner.teleportButton=TP
gui.structurescanner.ok=OK
gui.structurescanner.cancel=Cancel

# Blacklist confirmation
gui.structurescanner.blacklist.title=Blacklist Current Location for %s?
gui.structurescanner.blacklist.titleFallback=the selected structure
gui.structurescanner.blacklist.message=This location will never be matched again in this world.

# Blocks Window
gui.structurescanner.blocks.title=Blocks in %s
gui.structurescanner.blocks.loading=Loading blocks...
gui.structurescanner.blocks.noBlocks=No blocks found
gui.structurescanner.blocks.count=%,d blocks
gui.structurescanner.blocks.countTooltip=Total of %,d blocks in this structure

# Loot Window
gui.structurescanner.loot.title=Loot in %s
gui.structurescanner.loot.loading=Loading loot tables...
gui.structurescanner.loot.noLoot=No loot tables found
gui.structurescanner.loot.count=%d loot tables
gui.structurescanner.loot.unknown=Items unknown
gui.structurescanner.loot.rateTooltip=Drop rate: %s
gui.structurescanner.loot.chest=Chest
gui.structurescanner.loot.crate=Crate
gui.structurescanner.loot.dispenser=Dispenser
gui.structurescanner.loot.minecart_chest=Minecart with Chest
gui.structurescanner.loot.aether.reward=Treasure Chest

# Entities Window
gui.structurescanner.entities.title=Entities in %s
gui.structurescanner.entities.loading=Loading entities...
gui.structurescanner.entities.noEntities=No entities found

# Preview Window
gui.structurescanner.previewTooltip=Click to enlarge preview
gui.structurescanner.preview.title=Preview: %s
gui.structurescanner.preview.unavailable=No preview available
gui.structurescanner.entities.count=%d entities
gui.structurescanner.entities.entityName=Name: %s
gui.structurescanner.entities.entityId=ID: %s
gui.structurescanner.entities.spawner=§a[Spawner]

# Location
gui.structurescanner.locate.searching=Searching...
gui.structurescanner.locate.xz=X: %s, Z: %s
gui.structurescanner.locate.xyz=X: %s, Y: %s, Z: %s

# Config descriptions
config.structurescanner.client.enableSearch.desc=Enable or disable structure searching globally
config.structurescanner.client.i18nNames.desc=Use localized names instead of raw IDs in the UI
config.structurescanner.client.lastSelectedStructure.desc=Last selected structure ID (persisted between sessions)
config.structurescanner.client.filterText.desc=Last filter text (persisted between sessions)
config.structurescanner.client.searchedStructureIds.desc=List of structure IDs currently being searched
config.structurescanner.client.structureWhitelist.desc=Whitelist of structure IDs or partial matches allowed for searching. Takes priority over blacklist. Add ";radius" to make it local (e.g., "village;1000" only allows structures within 1000 blocks).
config.structurescanner.client.structureBlacklist.desc=Blacklist of structure IDs or partial matches to block from searching. Add ";radius" to make it local (e.g., "minecraft:;500" blocks vanilla structures beyond 500 blocks).
config.structurescanner.client.showBlocks.desc=Show blocks that are part of the structure in the details panel
config.structurescanner.client.showEntities.desc=Show entities that are part of the structure in the details panel
config.structurescanner.client.showLootTables.desc=Show loot tables that are part of the structure in the details panel
config.structurescanner.client.hudEnabled.desc=Enable or disable the HUD overlay showing searched structures
config.structurescanner.client.hudPaddingExternal.desc=Padding from screen edge for HUD overlay
config.structurescanner.client.hudPaddingInternal.desc=Padding inside the HUD box
config.structurescanner.client.hudLineSpacing.desc=Spacing between lines in HUD overlay
config.structurescanner.client.blacklistedLocations.desc=List of blacklisted structure locations in the format "world_id|structure_id|x|y|z". These locations will not be matched when searching.
config.structurescanner.server.enableSearch.desc=Enable or disable structure searching on the server (requires server-side installation)
config.structurescanner.title=Simple Structure Scanner Settings

# HUD Position
gui.structurescanner.hudPosition.label=HUD Position
gui.structurescanner.hudPosition.button=Position: %s
gui.structurescanner.hudPosition.top_left=Top Left
gui.structurescanner.hudPosition.top_center=Top Center
gui.structurescanner.hudPosition.top_right=Top Right
gui.structurescanner.hudPosition.center_left=Center Left
gui.structurescanner.hudPosition.center=Center
gui.structurescanner.hudPosition.center_right=Center Right
gui.structurescanner.hudPosition.bottom_left=Bottom Left
gui.structurescanner.hudPosition.bottom_center=Bottom Center
gui.structurescanner.hudPosition.bottom_right=Bottom Right
